{
    IBClasses = (
        {
            ACTIONS = {
                closeSticky = id; 
                goAfter = id; 
                goPrevious = id; 
                hideMoveButton = id; 
                hidePronounceButton = id; 
                makeNewSticky = id; 
                pronounce = id; 
                referEIJIROPath = id; 
                referREIJIROPath = id; 
                referRYAKUGOROPath = id; 
                referWAEIJIROPath = id; 
                revertPreferences = id; 
                savePreferences = id; 
                searchFirstGuess = id; 
                searchSecondGuess = id; 
                setResultFont = id; 
                setStickyFont = id; 
                showPreferences = id; 
                transparencyChanged = id; 
            }; 
            CLASS = ApplicationManager; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                backButton = NSButton; 
                backgroundView = NSView; 
                eijiroPathField = NSTextField; 
                goButton = NSButton; 
                mainWindow = NSWindow; 
                moveButtonMenuItem = NSMenuItem; 
                preferencesWindow = NSWindow; 
                pronounceButton = NSButton; 
                pronounceButtonMenuItem = NSMenuItem; 
                reijiroPathField = NSTextField; 
                resizeView = ResizeView; 
                resultView = NSTextView; 
                ryakugoroPathField = NSTextField; 
                scrollView = NSScrollView; 
                searchWordField = NSSearchField; 
                waeijiroPathField = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = BackgroundView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = MEPanel; LANGUAGE = ObjC; SUPERCLASS = NSPanel; }, 
        {CLASS = MESearchField; LANGUAGE = ObjC; SUPERCLASS = NSSearchField; }, 
        {CLASS = MetalButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {CLASS = ResizeView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = ResultView; LANGUAGE = ObjC; SUPERCLASS = NSTextView; }
    ); 
    IBVersion = 1; 
}